<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Snow v0.3</title>
    <meta name="description" content="Snow simulation">
    <meta name="author" content="Otto Salminen">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: black;
            background-image: url('landscape.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        canvas {
            z-index: 1;
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }

        h1 {
            z-index: 2;
            color: rgb(96, 0, 0);
            font-family: 'Pacifico';
            font-size: 8vw;
            left: 0;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            top: 20%;
            width: 100%;
            color: #f3f3f3;

            text-shadow: 4px 4px 4px #007031,
                -4px 0 4px #e11414;
        }

        @media (orientation: portrait) {
            body {
                background-image: url('landscape2.jpg');
            }

            h1 {
                top: 10%;
                text-shadow: 2px 2px 4px #007031,
                    -2px 0 4px #e11414;
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <h1>Happy Holidays!</h1>
    <script src="snow.js?v=0.3.2"    type="text/javascript"></script>
</body>

</html>